[System]
Name='662020006_mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='materi'
Range=[0 100]
NumMFs=3
MF1='kurang':'trapmf',[0 0 40 60]
MF2='cukup':'trimf',[40 60 80]
MF3='baik':'trapmf',[60 80 100 100]

[Input2]
Name='disiplin'
Range=[0 100]
NumMFs=3
MF1='rendah':'trapmf',[0 0 40 65]
MF2='sedang':'trimf',[40 65 90]
MF3='tinggi':'trapmf',[65 90 100 100]

[Output1]
Name='kinerja__dosen'
Range=[0 100]
NumMFs=2
MF1='kurang':'trapmf',[0 0 40 60]
MF2='baik':'trapmf',[40 60 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
